/*Commands in terminal 2 */

psql moviedb 

moviedb=# select * from actor;
 act_id | act_fname | act_lname  | act_gender
--------+-----------+------------+------------
    101 | James     | Stewart    | M
    102 | Deborah   | Kerr       | F
    103 | Peter     | OToole     | M
    104 | Robert    | De Niro    | M
    105 | F. Murray | Abraham    | M
    106 | Harrison  | Ford       | M
    107 | Nicole    | Kidman     | F
    108 | Stephen   | Baldwin    | M
    109 | Jack      | Nicholson  | M
    110 | Mark      | Wahlberg   | M
    111 | Woody     | Allen      | M
    112 | Claire    | Danes      | F
    113 | Tim       | Robbins    | M
    114 | Kevin     | Spacey     | M
    115 | Kate      | Winslet    | F
    116 | Robin     | Williams   | M
    117 | Jon       | Voight     | M
    118 | Ewan      | McGregor   | M
    119 | Christian | Bale       | M
    120 | Maggie    | Gyllenhaal | F
    121 | Dev       | Patel      | M
    122 | Sigourney | Weaver     | F
    123 | David     | Aston      | M
    124 | Ali       | Astin      | F
(24 rows)


moviedb=# select * from actor;
 act_id | act_fname | act_lname  | act_gender
--------+-----------+------------+------------
    101 | James     | Stewart    | M
    102 | Deborah   | Kerr       | F
    103 | Peter     | OToole     | M
    104 | Robert    | De Niro    | M
    105 | F. Murray | Abraham    | M
    106 | Harrison  | Ford       | M
    107 | Nicole    | Kidman     | F
    108 | Stephen   | Baldwin    | M
    109 | Jack      | Nicholson  | M
    110 | Mark      | Wahlberg   | M
    111 | Woody     | Allen      | M
    112 | Claire    | Danes      | F
    113 | Tim       | Robbins    | M
    114 | Kevin     | Spacey     | M
    115 | Kate      | Winslet    | F
    116 | Robin     | Williams   | M
    117 | Jon       | Voight     | M
    118 | Ewan      | McGregor   | M
    119 | Christian | Bale       | M
    120 | Maggie    | Gyllenhaal | F
    121 | Dev       | Patel      | M
    122 | Sigourney | Weaver     | F
    123 | David     | Aston      | M
    124 | Ali       | Astin      | F
    777 | Sakeena   | RT         | F
(25 rows)


moviedb=# select * from actor;
 act_id | act_fname | act_lname  | act_gender
--------+-----------+------------+------------
    101 | James     | Stewart    | M
    102 | Deborah   | Kerr       | F
    103 | Peter     | OToole     | M
    104 | Robert    | De Niro    | M
    105 | F. Murray | Abraham    | M
    106 | Harrison  | Ford       | M
    107 | Nicole    | Kidman     | F
    108 | Stephen   | Baldwin    | M
    109 | Jack      | Nicholson  | M
    110 | Mark      | Wahlberg   | M
    111 | Woody     | Allen      | M
    112 | Claire    | Danes      | F
    113 | Tim       | Robbins    | M
    114 | Kevin     | Spacey     | M
    115 | Kate      | Winslet    | F
    116 | Robin     | Williams   | M
    117 | Jon       | Voight     | M
    118 | Ewan      | McGregor   | M
    119 | Christian | Bale       | M
    120 | Maggie    | Gyllenhaal | F
    121 | Dev       | Patel      | M
    122 | Sigourney | Weaver     | F
    123 | David     | Aston      | M
    124 | Ali       | Astin      | F
    777 | Sakeena   | RT         | F
(25 rows)


moviedb=#